# kind: Service
# apiVersion: v1
# metadata:
#   name: mern-frontend-service
#   namespace: mern-app
# spec:
#   selector:
#     app: mern-frontend
#   ports:
#   - port: 80
#     targetPort: 80
#     nodePort: 32001
#   type: NodePort

# --------------AWS EKS---------------

kind: Service
apiVersion: v1
metadata:
  name: mern-frontend-service
  namespace: mern-app
spec:
  selector:
    app: mern-frontend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP
